{
  "name": "playwright-tag-retries",
  "version": "1.0.0",
  "description": "Playwright plugin: retry only tests with certain tags (e.g. @flaky, @retry)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "author": "Gurudatt SA <gurudatt.sa26@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gurudattgd04/playwright-tag-retries.git"
  },
  "homepage": "https://github.com/gurudattgd04/playwright-tag-retries#readme",
  "bugs": {
    "url": "https://github.com/gurudattgd04/playwright-tag-retries/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "example:serve": "serve examples/sample-app/public -p 3123",
    "example:test": "playwright test -c examples/playwright.config.ts",
    "example:test:ui": "playwright test -c examples/playwright.config.ts --ui"
  },
  "keywords": [
    "playwright",
    "playwright-test",
    "retry",
    "tags",
    "flaky",
    "grep"
  ],
  "peerDependencies": {
    "@playwright/test": ">=1.42.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.0.0",
    "serve": "^14.0.0",
    "typescript": "^5.0.0"
  }
}
